<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    android:orientation="vertical">
    <!--android:background="@color/colorPrimary">-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/combosText" />
        <!--android:textColor="@color/colorText" />-->

    <!-- Filter Results -->
    <!-- EditText
        android:id="@+id/myFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:ems="10"
        android:background="@color/colorAccent"
        android:hint="@string/combosHint">
        <requestFocus />
    </EditText -->

    <ListView
        android:id="@+id/listViewCombos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>