<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.mtag.app.muaythaiathletesguide.UserPortalActivity">

    <!-- Textbox and button for user to add their own combos -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutComboName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextComboName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/combo_name"
            android:background="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/combo"
            android:background="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonStoreCombo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorButtons"
        android:onClick="onUserPortalActivity"
        android:text="@string/button_store_combo" />
</LinearLayout>
