<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="guide.athletes.thai.muay.project_mtag_rachelsoderberg.CombosActivity">

    <Button
        android:id="@+id/boxingButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onBoxingActivity"
        android:text="@string/boxing" />

    <Button
        android:id="@+id/kickingButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onKickingActivity"
        android:text="@string/kicking" />

    <Button
        android:id="@+id/allWeaponsButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onAllWeaponsActivity"
        android:text="@string/allWeapons" />

</LinearLayout>
