<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="guide.athletes.thai.muay.project_mtag_rachelsoderberg.SkillsActivity">

    <Button
        android:id="@+id/combosButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onCombosActivity"
        android:text="@string/combos" />

    <Button
        android:id="@+id/stylesButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onStylesActivity"
        android:text="@string/styles" />

    <Button
        android:id="@+id/selfDefenseButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onSelfDefenseActivity"
        android:text="@string/selfDefense" />

</LinearLayout>
