<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="guide.athletes.thai.muay.project_mtag_rachelsoderberg.HomeActivity">

    <Button
        android:id="@+id/skillsButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onSkillsActivity"
        android:text="@string/skills" />

    <Button
        android:id="@+id/workoutsButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onWorkoutsActivity"
        android:text="@string/workouts" />

    <Button
        android:id="@+id/userPortalButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorButtons"
        android:onClick="onUserPortalActivity"
        android:text="@string/userPortal" />

</LinearLayout>
